# pddm

./: LICENSE  README.md
data/licenses/: APACHE1.0.ttl  BSD4.0.ttl  afl3.0.ttl  ms-commons-byncnd.ttl
data/licenses/dalicc/: APACHE_v2.ttl  AcademicFreeLicense30.ttl  AttributionNoncommercial30Azerbaijan.ttl
pddm-web/: README.md  data.nq  data.ttl  initddbb.txt  nbactions.xml  pom.xml
pddm-web/src/main/java/es/upm/oeg/pal/dm/: AuthorizationController.java  CompatibilitiesController.java  License.java  LicenseController.java  LicenseManagerController.java  LicenseService.java  LicenseUtil.java  ManagerSPARQL.java  ProjectController.java  SwaggerConf.java  WebConfig.java
pddm-web/src/main/java/es/upm/oeg/pal/dm/model/: DSAuth.java  DatasetAuthRequest.java  DatasetAuthResponse.java
pddm-web/src/main/java/es/upm/oeg/pal/dm/store/: Authorizer.java  FusekiConn.java  FusekiEmbedded.java  LicenseIO.java  ManagerSPARQL.java  SPARQLConn.java
pddm-web/src/main/java/vroddon/rdf/: URLUtils.java
pddm-web/src/main/resources/static/: client.html  index.html  rapi.html  style.css
pddm-web/src/test/java/: AuthorizerTest.java
